# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, Console, RollingFile
log4j.logger.kafkaLoggerOccasion=INFO,Console,kafkaOccasion
log4j.logger.kafkaLoggerMarkedValue=INFO,Console,kafkaMarkedValue

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/iLife/iLife.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#send to topic:occasion
log4j.appender.kafkaOccasion=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafkaOccasion.topic=occasion
log4j.appender.kafkaOccasion.brokerList=42.96.153.179:9092
log4j.appender.kafkaOccasion.compressionType=none
log4j.appender.kafkaOccasion.requiredNumAcks=0
log4j.appender.kafkaOccasion.syncSend=false
log4j.appender.kafkaOccasion.Threshold=INFO
log4j.appender.kafkaOccasion.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaOccasion.layout.ConversionPattern = %m

#send to topic: marked-value
log4j.appender.kafkaMarkedValue=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafkaMarkedValue.topic=marked-value
log4j.appender.kafkaMarkedValue.brokerList=42.96.153.179:9092
log4j.appender.kafkaMarkedValue.compressionType=none
log4j.appender.kafkaMarkedValue.requiredNumAcks=0
log4j.appender.kafkaMarkedValue.syncSend=false
log4j.appender.kafkaMarkedValue.Threshold=INFO
log4j.appender.kafkaMarkedValue.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaMarkedValue.layout.ConversionPattern = %m

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.pcitech.iLife=DEBUG
log4j.logger.com.pcitech.iLife.common.security.shiro=WARN
log4j.logger.com.pcitech.iLife.common.utils.JedisUtils=WARN
log4j.logger.com.pcitech.iLife.modules.sys.web.LoginController=WARN
log4j.logger.com.pcitech.iLife.modules.oa.dao.OaNotifyDao.findCount=WARN
